/*
한세사이버보안고등학교에 다니는 태원이는, 아침마다 늦어
아현역에서 매일마다 택시를 타고온다.
태원이는 절대로 학교를 일찍 갈 생각이 없기 때문에,
1분이라도 일찍가지 않고 어떻게든 시간을 끌어 정확한 시간에
도착하려고 한다.

집에서 집근처에 있는 지하철 역까지는 A분,
지하철역에서 지하철이 올 때 까지 기다리는 시간 B분
지하철을 타고 가는시간 C분
택시를 잡고 학교에 오는 시간 D분일때,
태원이는 몇 시에 출발해야 8시10분 전까지 도착할 수 있을까?

입력 
A,B,C,D를 모두 더한 값이 60을 넘지 않는다.

출력

집에서 나가는 시간을 출력하시오.

예제 입력 
3 1 14 6

예제 출력 
7 46

*/


#include <stdio.h>

int main() {
	int a, b, c, d;
	int sum = 0;
	int m = 8;
	int n = 10;
	scanf("%d %d %d %d", &a, &b, &c, &d);
	sum = a + b + c + d;
	n = n - sum;
	if (n < 0) {
		n = 60 - (n * -1);
		m--;
	}
	printf("%d %d", m, n);


}